-- Initial hasbf.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hasbf
version:             0.1.0.0
synopsis:            A simple brainfuck interpreter
-- description:
license:             MIT
license-file:        LICENSE
author:              Aj
maintainer:          btchaggler@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hasbf
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, attoparsec, text
  -- hs-source-dirs:
  default-language:    Haskell2010
